\documentclass[11pt]{article}

\usepackage{../components/commonheader}

\begin{document}

\subimport{../components/}{background.tex}

\resumesection{Education}

\subimport{../components/education}{berkeley.tex}

\resumesection{Experience}

\subimport{../components/experiences/}{bronx.tex}
\subimport{../components/experiences/}{cega.tex}
\subimport{../components/experiences/}{csm.tex}
\resumesection{Projects}

\subimport{../components/projects/}{debate.tex}

\resumesection{Skills}

\subimport{../components/}{skills.tex}

\resumesection{Awards}

\subimport{../components/awards/}{awards-gen.tex}

\resumesection{Certifications and Research Paper}
\subimport{../components/AchievementResearch/}{research.tex}

\end{document}
