\textbf{Infosys, CMA-CGM} \hfill \textbf{Kolkata, IN} \par
\textit{Software Developer, Power Programmer} \hfill July 2024 -- Present
\begin{itemize}
    \item Developed and maintained \textbf{20+ end-to-end APIs}, including \textbf{event consumption}, \textbf{data synchronization}, and \textbf{user-facing endpoints}, contributing to a web application for \textbf{agreement management}.
    
    \item Implemented \textbf{JPA specification batching} to optimize database queries, improving query performance by \textbf{10\%}.
    
        \item Built \textbf{event production pipelines} for cross-service communication and integrated a \textbf{Dead Letter Queue (DLQ)} to handle failed message deliveries encountered during \textbf{PT testing}, reducing server throughput by \textbf{15\%}.

    \raggedright
    \item Implemented complex business logic in \textbf{React} using \textbf{Redux}, \textbf{PrimeReact} on the frontend with integrated \textbf{authentication modules}.
\end{itemize}\par
