\textbf{\href{https://github.com/satyaki201/editor-fe}{Coding Editor}} \hfill Jul 2025 -- Sep 2025\par
\begin{itemize}
    \item Architected a secure backend infrastructure to compile and execute Java projects in isolated Docker containers, processing \textbf{500+ user submissions/week}. Stack: Spring Boot, SQL, MongoDB, Docker.
    \item Designed and exposed \textbf{10+ RESTful APIs} to support file change tracking, versioning, and retrieval using timestamp-based deltas.
    \item Built a CLI utility enabling users to programmatically manipulate file/folder hierarchies based on structured instructions; reduced manual project edits by \textbf{80\%}.
    \item Developed a frontend editor with a custom recursive file system GUI capable of rendering \textbf{200+ nested files} in under \textbf{200ms}; supported real-time editing and persistence. Stack: React.
\end{itemize}\vspace{0.1cm}\par
